PHP_ENABLE_XDEBUG=0
MYSQL_HOST=database
MYSQL_PORT=3306
MYSQL_DATABASE=ci_app
MYSQL_USER=ci
MYSQL_PASSWORD=ci
MYSQL_ROOT_PASSWORD=ci
PMA_HOST=database
MYSQL_ROOT_PASSWORD=ci 
CI_ENVIRONMENT = development
#--------------------------------------------------------------------
# JWT
#--------------------------------------------------------------------
JWT_SECRET = 'JWT SECRET KEY SAMPLE HERE'